parm step5_input.parm7
trajin step7_1.nc
trajin step7_2.nc
trajin step7_3.nc
trajin step7_4.nc
trajin step7_5.nc
trajin step7_6.nc
trajin step7_7.nc
trajin step7_8.nc
trajin step7_9.nc
trajin step7_10.nc
trajin step7_11.nc
trajin step7_12.nc
trajin step7_13.nc
trajin step7_14.nc
trajin step7_15.nc
trajin step7_16.nc
trajin step7_17.nc
trajin step7_18.nc
trajin step7_19.nc
trajin step7_20.nc


# rmsd of all
rms :*@CA fist out rmsd_all.dat norotate

# rmsd of FpvAI
rms :1-770,@CA first out rmsd1.dat norotate

# rmsd of PyocinS2 
rms :772-933,@CA first out rmsd2.dat norotate
